# demo1

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: IMoocJSONResult.java
src/main/java/com/example/demo/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/example/demo/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/example/demo/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/example/demo/config/: AlipayConfig.java  ApiConst.java  BossConfig.java  Config.java  LoginHandlerInterceptor.java  Methods.java  MyMvcConfig.java  PrintAccountConfig.java  PrintConfig.java  WeChatConfig.java  WebMvcConfig.java  WechatAccountConfig.java  WechatPayConfig.java  printjk.java
src/main/java/com/example/demo/controller/: AliPayController.java  CategoryController.java  ComboController.java  FileUploadController.java  OrderAliController.java  OrderComboController.java  OrderController.java  OrderDetailAliController.java  OrderDetailController.java  OrderMasterAliController.java  PageController.java  PermissionController.java  Permission_RoleController.java  ProductCategoryController.java  ProductInfoController.java  ProductTypeController.java  QRCodeController.java  RechargeController.java  RoleController.java  SellerController.java  StoreController.java  UserController.java  UserRoleController.java  WeChatPayController.java  WeChatPayNoticeController.java  ZfbMasterAliController.java  test.java
src/main/java/com/example/demo/mapper/: BaseMapper.java  ComboMapper.java  OrderComboMapper.java  OrderDetailAliMapper.java  OrderDetailMapper.java  OrderMasterAliMapper.java  OrderMasterMapper.java  PermissionMapper.java  Permission_RoleMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  RoleMapper.java  SellerInfoMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  WxMapper.java  ZfbMapper.java  ZfbMasterAliMapper.java
src/main/java/com/example/demo/pojo/: AccessToken.java  Audience.java  BaseEntity.java  ColumnarModel.java  Combo.java  OpenIdJson.java  OrderCombo.java  OrderDetail.java  OrderDetailAli.java  OrderMaster.java  OrderMasterAli.java  Permission.java  Permission_Role.java  ProductCategory.java  ProductInfo.java  ProductType.java  Role.java  SellerInfo.java  ShanghuInfo.java  Store.java  User.java  UserRole.java  WeChatPayDto.java  Wx.java  Zfb.java  ZfbMasterAli.java
src/main/java/com/example/demo/service/: BaseService.java  ComboService.java  OrderComboService.java  OrderDetailAliService.java  OrderDetailService.java  OrderMasterAliService.java  OrderMasterService.java  PermissionService.java  Permission_RoleService.java  ProductCategoryService.java  ProductInfoService.java  ProductTypeService.java  RoleService.java  SellerInfoService.java  StoreService.java  UserRoleService.java  UserService.java  WxService.java  ZfbMasterAliService.java  ZfbService.java
src/main/java/com/example/demo/service/Imp/: ComboServiceImp.java  OrderComboServiceImp.java  OrderDetailImpServiceImp.java  OrderDetailServiceImp.java  OrderMasterAllServiceImp.java  OrderMasterServiceImp.java  PrintService.java  ProductCategoryServiceImp.java  ProductInfoServiceImp.java  ProductTypeServiceImp.java  SellerInfoServiceImp.java
src/main/java/com/example/demo/util/: HttpClientUtils.java  HttpRequest.java  HttpUtil.java  HttpUtils.java  IMoocJSONResult.java  JsonUtil.java  JwtHelper.java  MD5Utils.java  OpenIdJson.java  PayUtil.java  QRCodeUtil.java  QRCodeUtilEx.java  RequestMethod.java  UniqueId.java  UtilUrl.java  Utils.java  WeChatPayUtil.java  printApi.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: PermissionMapper.xml  Permission_RoleMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  StoreMapper.xml  UserMapper.xml  UserRoleMapper.xml  WxMapper.xml  Zfb.xml  ZfbMapper.xml  ZfbMasterAliMapper.xml
src/main/resources/static/: Combo.html  CommonQRcode.html  EchartsText.html  Order_Combo.html  QRcode.html  Staff.html  detailEcharts.html  echartsAll.html  index.html  login.html  masterEcharts.html  one_set.html  orderDetailAli.html  orderMasterAli.html  permission.html  product_category.html  product_info_add.html  product_info_edit.html  product_info_list.html  product_type.html  recharge.html  role.html  store.html  user.html  wxOrder.html  zfbOrder.html
src/main/resources/static/css/: iconfont.css  index.css  login.css
src/main/resources/static/js/: ban.js  common.js  token.js
src/main/resources/static/layui/css/: layui.css
src/test/java/com/example/demo/: DemoApplicationTests.java  MyjavaApplet.java
